r-‹s-

bergsr od h. 1.), XXVI. 23. nocitos μὲν - ἔπειτα -ιῖτα
LVII. 19, Isae. III 78. πρῶτον μὲν - inova - εἶτα —-
εἶτα LVII. 43. τὸ μὲν πρῶτον .— Ima - τελευταῖον δέ

sed inueniuntur etiam1) quamuis raro πρῶτον μὲν -
ἔπειτα ii LV. 22, Lys. XXIII. 5, Isoor. XVII. 17. Hyper. II.
1111. 20. (cf. Isae. IIII 26 πρῶτον μὲν ·- ἔπειτα δὲ - ἔτι δὲ -
πρὸς δὲ τούτοις - ἔτι δέ, Isos. VIIII. 8 πρῶτονμὲν -ἔπειτα
δὲ -ἔπειτα, Isocr. XVII. 40. πρῶτον μὲν - ἔπειτα δὲ
«- scios). πρῶτον μὲν- ἔπειτα δὲ καί XXII. 17, [ΧΧΧΧΠ.]
1, Lys. XXIII. 4. τὸ μὲν πρῶτον (primo) - ἔπειτα δέ
[XXXXVIII.] 6. τὸ μὲν πρῶτον - ἔπειτα μέντοι ,καί
Lys. XVI. 20. πρῶτον μὲν -εἶτα δέΙεαθ. XII. 6. πρῶ-
τον μὲν - εἶτα 61- εἶτα δὲ -ἔπειτα cii Andocid. Ι. 50.
πρῶτον μὲν -εἶτα δὲ καί XXXVIIII. 5.

quod si quaesieris, qui tandem foetum sit, ut δέ in altero
coniunctionum istorum membro plerumque omitteretur: εἶτα
et ἔπειτα, quippe quae per se propter naturam domonstra-

¹ tinam 2) ad antecedentia quasi respiciant 3), ‹Js partioulsm

aspernantur. quo factumest, ut εἶπαί) siouti Latinorum
,deindo‘ sine particula copulatius poneretur: Ι. 12, 13, V. 19,
VIIII. 42, [X] 1, 6, 21, 35, XIIII. 19, 22 (iteratur εἶτα),
XVI. 6, XVIII. 15, 46, 48, 75 (quator sisa, semel εἶτα
πάλιν), 101, 122, 233, 241, 265, 314, XVIIII. 28, 34
(sequitur μετὰ ταῦτα δέ), 122, 168, 181, 214, 314, XX 163,
ΧΧΙΙ. 56, XXIII. 41, 78, 133, 174, XXIIII. 137, [ΧΧ11.]27,

m...—

l) of. Alosrti Doberonzi obsorou. Demosthou„ Lipsiae 1836,
pag. 26 proxx„ ouius uiri doctissimi dilIgsntiom non fugit nisi
[XXXXII.]1.

2) εἶτα compositum estex εἰ et τα (of. eortius, grundziige dor
Grisohisohon etymologis 1876, pag. 823), quorum syllabarum alters
cernitur in και-τοί (of. Curtius l. ol. pag. 460) ot ‚i-ts‘, prior mihi
doriuands uidetur aradios pronominis ,is, ea, id‘. ἔπειτα usto oom-
posiIum est ex ἐπί et εἶτα, of. Boeumloini lib. de particulis Graecis,
stuttgarti 1861, pag. 111.

3) of. Rehd. ind. H. pag. 218.

4) non raro idom uolet quod ,οὔτ XVIII. 19, 98, 308, XVIIII.
38. 175, 245, ΧΧΙΙ. 50, XXIIII. 94 (εἶτα τότε, Βθιιεθ1θι· εἶτά ποτε),
162, LV. 5, [prooem] 2. 3 (εἶτα τότε).

 

