„55-

ἐπιχείρημα potius exspectatur. accedit, quod ἐπιχείρημα
opud Demosthenem non eet niei XVI. 13 σφόδρα ἐναντίον
ἐστὶ τοῖς Λακεδαιμονίων λιειχειρήμασι τὸ τούς Ἀρκάδας
ἡμᾶς συμμάχους ποιήσασθαι.

§lt τοῦ εὶς Σικελίαν πλού κατεκωλύθηε κωλύω
oum genitiuo coniunctum eet ε Xenophonte (of. Aneb. I.
6. 2, ubi u. Rehdnntn, instit. Cyri ΙΙ. 4. 23, hiet. Graec.
III. 2. 21) ot ε Polybio (ΙΙ. 2. 8, 62. 9, VI. 66. 37), δια-
κωλύω ε Diodoro (XVII. 40, XX. 79, 94). uerum a Demo·
ethene hoen structure aliena uidetur εεεο. quod ut tibi
probem, exempla omnia afferam:

1) κατακωλύω coniunctum eet:

ε) oum amantino: XVIIII. 36 κατεκώλυσεν αύτούς
βουλομένους ἐπὶ τοὶς πόλεις ἱέναι, 61 ἐμὲ ἡνίκα δεῦρο ἀνιο-
aton ἐβουλόμην κατεκώλυεν, [LIII] 5 κατακωλύοιμι τούς
πρέσβεις.

b) oum infinitiuo: [XXXIII] 9 τὴν ναῦν κατεκώλυσεν
αὐτὸν ἐξορμίζειν XVIIII. 323 κατακωλυθεὶς ἐκπλεῦσαι.

2) διακωλύωε

ιι) absolute positum eet: v1. 9, LIIII. 22.

b) oum aoeusetiuo ooniunotum eetz XVIII 98, XVIIII.
98. 248,[xxxxv11.] 42.

o) oum noomatiuo et infinitiuo: XVIIII. 49, 187,
ΧΧΧΧΙ. 6. (eo Ione. II. 28), -

d) peeeiu. XVIII. 60, XXXXI. 26.

e) possin oum infinitiuo coniunctum XVIIII. 26.

3) κωλύωι

ιι) obsolute positum: IIII. 15, 43, 49, [VII] 21, VIII. 12,
VIIII. 33, [ΧΙΙΙ.] 32, XVIII. 63, XVIIII. 17, 143‚168‚ XX. 74,
XXI. 69 bie, XXIII. 18, 69, 167, ΧΧΠΙΙ. 29, 38, 163,
[mm] νε, mmmm, tvm, nvn.2e‚'[LV111.]45.

b) poesin. ebeol. [XII] 8, XV. 10, XVIII 144,xv1111.
42,[ΧΧΧ1Π.]24, [ΧΧΧΧΠΠ] 36.

ο) κωλύω o. εοοαε. personne: vl. 3, [X] 10, XVIII.
229, XXI. 60, xxm. 183,189,[ΧΧνΙ.] 1, [XXVIIII] 37,
LVII. 70, [prooem] 12. 2.

d) ο. aee. rei: IIII. 14, 34, VIII. 28, [XVII] 16,

11711123, decretio XVIII. 155, XVIIII. 1, 322, XXI. 49,

 

