..79..

virosus, XXXVIIII. 29, ’σι’ τούτου σημεῖον, XXXVIIII.
99, 9991999 91199, 1111, 91, ιι 9991, 1111. 9, 9191
arator νυμίζωγ LVII. 17, tt δεῖ λέγειν LVII. 33. · 1,
· quopiam de ui Demosthenis loquimur, addere* mihi
. 119991 111 ΧΧΧΙΠ oratione ushamontar desiderari attam
1191119 itta, quibus· orator, quas disat, suo quidsmiipsiut ⁴
19111919 1911991199 osso. declarat, 111 iudicas sibi assortiat
paone cogam qualia quidam sunt: οἶμαι Intsrisotumtnaptr·
θετον) XXXVI. 12, 44, 54, XXXVII. 24, 26,- 41, 116,
LIIII. 19, 38, 'LVII 46, 93, οἶδ’· ὅτι XXXVII. 9, 9111
οἶδ’ ὅτι XXXVI. Β, 31 bis, LIIII. 2, ὡς ἐγὼ νομίζω LIIII.
34, 911111 natta& 1191 LIIII. 491). ·
⁴ 1911111111 artem tt frigidius 9999 gorius orationis XXXIII
11111119 stiam faoiiius tibi 9999919119,911111ν11911199,·1111111119
1919 nulia oratiorium priuatarum posteriorum DemosthsnIs =
991991, 111 iiia desiderari audieris. ·

» ut a figuris sententiarum exordiar, 911119 fero apud
Demosthenem frequentior 991 quam 91191999 9 11111199 sermo,

quain ἀποστροφὴν ι(119991 nominauorunt. 9919111111 hato
figura: 11111111. 19, 99, 99, 99999, 99, 43-49, 49,

xxxvio 99, 99, 91, 96, 99, 99, 94, 99, 91, 1111111111. ·

16, 18, 23, 24, 27, XXXXVIIII. 7-10, 21, 28, tto-31,
32-33, 34-36, L1111540, LVII. 31, 922). at in orations
XXXIII ne unum quidem exemplum reperias. id quod

³ 7 9111111119 opere mirandum 991, praesertim orphae potissimum

figura 'nimiam pronominum adundantiam3 ¹qua interdum ⁴

oratio laborat - of. 99. τούτῳ τούτῳ ὑπὲρ sutoro τούτῳ

ἐκείνου τοῦτον -—= euitare scriptor potuerit. ³ ¹·
frequentissima porro, ut 911 uerborum figuras 119119·

grediar, dissolutio 991 sius ooaoenratio (1199911119, quod “

ἀσύνδετον grammatici nominare oonsusuoro. Ι11999 9111111
, figura, quo summa orationis grauitas 9411911111, aDsmo
91119119 usurpata est: XXXVIII ἄγεις stc μέσον, διικ-
νύεις, ἐλέγχεις, 91 ἐλαύνεις, διώκεις, συκοφαντεῖς, 52 οὐχὶ

1191993. 76. ἐγώ μὲνγὰρ 9111911191.

2181931119 pag. 420 non satis 9991111919 exempla collegitt 119111
et muita quaesunt 111 91911999 XXXVI exempla praetermisit, st
LVll. 66 laudauit, qua 111 paragrapho apostrophen 1199119 quaeres.

 

