¹ -uo'-

¹ LIIII. 28 τότ’ 110- τότ’ ἄν, LV. 20 saraca μὲν -‘

1670ψο (ii LVII 28 οὐκ- οὐκ οὐκ, 46 arc-·- ὡς·-

ὡς. 01. Siggiusl. cI. Rehdantaius ind. 1 ·.s u ,Frohberger ’

10 nonu. annal. philolog et paedagog. 001. 82, a lesu
pag. 421 adn. 12. .

tum in 0006000 XXXIII duae insunt subiectiones .
(1000000111) ἐξ. 26 0137, quarum unaque uocabulis ἀλλὰ
νὴ Δία inducitur, quales subiectiones 1111111139 01 LIIII.
etos uerborum collocatione mutata (031110 uiuri) XXXVIIII.
31 habes. ·

frequentissimae denique in oratione XXXIII sunt inter·
rogationes (55. 23. 26. 28. 29. 30. 3134. 36. 37. 38), 10
qus- figura singularis quaedam Demosthenis ars cernitur.
sed tamm ipse Blassius, qui orationis iilius genus fortasse
nimis laudauit, non potest nan concedere fero nusquam
in ea inesse grauitatem iilam uel contentionem, quam script
ysico Graeci dicant. quod qui factum 011, hoc potissimum
in genere figurarum demonstrare licat. primum quidam
interrogationibus numquam sufficiuntur responsiones,
quibus in Demosthenis orationibus alacritas mirum qnan-
tum augstur, qualos sunt: οὐδ’ alc δήπου XXXVI. 19, μη,
3001006100) XXXVI. 25, οὐδεὶς δήπου XXXVIIII. 40,
μηδαμῶς XXXVII. so, so, xxxvln. aa, xxxviiii. ae,
οὑδὰμοῦ LVII. 55, oia 1000 ταῦτα LVII. 53, tyni μὲν γὰρ
0100011111. 22, οὐκ 010001γο11111. 20, 1γώ μὲν οὐκ 01000ιο0
XXXVII. 38, XXXVIII. 12, 1γώ μὲν caess οἶμαι LVII. 36,
1γώ 001νού610 60 01ομαι XXXV1111.24, 1γώ μὲν olcus
ur‘ LIIII. 43. deinde paruolae illae interrogatiunculae
desunt, quae non minus alacrem orat ionem reddunt: τίδὲ·

XXXVIIII. 9, 12 15 brs 16, 11010γο0 XXXVI. 53,
πῶς γαρ,· XXXVII 26, XXXVI III. 24, τί γαρ ἂν η διοὶ
01511111. 33, ,01 οὖν ἔστι τουτο XXXVII 24, τίνος γὰρ
10000...; ἵνα XXXVII. 27, aetatu 0101 tirso· XXXVII.
29, ὑπὸ τοῦ ταῦτα; XXXVII. 50, πῶς otii εὶσέπραξο;
XXXVIII. 11, τίσι δὲ aeriorum XXXVIII. 25, 10006

· ι)010010000000000001.0.00οφ01, stass. pag. 150
pron. docuerunt antem hi uiri docti subiectionibus Demosthenem
saepissime esse usum.

 

