-68-

si aliis etiam In eoniunetionibus μέν miculam nudum
εἶτα siue ἔπειτα, subsequitur, ut est: ·

μάλιατιιι μὲν- εἶτα καί XX. 1, XXIII. 114, [epist]
II 15. *IX μάλιστά γε -— εἶτα καί, 66166666 uerbum
ihten 6661666166 istas nullum sit [XXXII] 8.. 6666116666
μὲν ⁴- eI'ca μέντοι XVIII. 153. ⁴
- μάλιστα μὲν —— ἔπειτα XVIII. 267, [LXI] 4. -·· at
μάλιστα μὲν -- 66666 6666311111 7, [1711111166
11666616. Ι..2. of. ’1666 μὲν - εἶτα δέ [33311171] 17. , 66
μὲν ι6166 ⁴* ἴπιιιαμὲντοι [XXXXIIIL] 19.

μέχρι μὲν τούτου *- 366666, quod proxime 66 τοῦτο
μὲν —- 6166 adeedit, XXIII. 146 ²). -- 66. μέχρι τούτου
.·- ἔπειτα δέ 66666161. 69.
Ι deinde ad analogiam particularum 616661 6666666661
,6666 ταῦτα e} πάλιν omissa particula δέ uocabulis πρῶτον
μέν respondent. 61. πρῶτον μὶν-μετὰ ταῦτὰ XXIIH. 18,
'ampcsnov μὲν —- μετὰταῦια δέ’) XIIII. 23 (sequ. εἶτα),
XXIIII. 25, XXXVII 29, let πρῶτον μὲν - um} δὲταῦτα
XXVII. 12, 31133128. 1666111. 40, 16666. IIII. 140,
6166661666 μὲν - μετὰ δὲ 66666 καί ΧΧΙ. 8, et τὸμὲν
πρῶτοντ- μετὰ 6666666 6.(6666 τελευτῶντος 6616117 lllk
156. (61. τὸ μὲν πρῶτοι- τελευτῶντος δέ LIIII. 5).

· πρῶτονμὲν mim XXIII. 47, 202,
[Χ11ΧΧ7ΙΠΠΜΟ 11666516 Ι 157, III. 20. 61. πρῶτος μὲν -—
6616661666166. III. 138. πρῶτονμὲν- 6616666667. 6.
Ι ,6661666 quoniam longius, ⁴qua'm par erat, progressi
sumus„addamus inter 66 respondere ’

πρῶτον - εἶτα Ι. 21, ΠΙΙ. 33, XXI. 130, XXIIII. 39.

’ πρῶτον -“- ἔπειτα 3) [XXXV] 9, [XXXXH] 23,
[XXXXVHIJ33, [L11.]4,1sae.·111.53. ’ ·
¹. 66 πρῶτον- μετὀἶ 66666- 66166- 666266- εἶτα
66611 ,
66 πρῶτον- ι666166 XXXIII. 178..

iam 6666 6ο,666661366661666666,6666ιί666666
“*·-·-·“··-τ-·

. Ι6663616ιί6 666 stmoturain ιιιιορι 161616 [Philippi] 1]XII 2266

W 2) 6631656666 ιι66 l cl. pag. 27.

3) ef.. 36666166. l. 61. pag. 114

 

