,59-

eb Demosthene profeotum esse: num elutus ille erutor
peuois tontum eisque usitatissimis participiis absolutis ἐξόν,
δέον, παρόν, προσῆκον, τυχόν, ὄν usus est. quod quo faoi-
lius perspicias, omnio participio obsolute, quotquot in Ds-
mosthenieis orationibus insunt, diligenter oolleotu efferum:

ἐξόν est: Π. 24, III. 9bis, 27, VI.11, [XII.]18,
XVIII. 30, XVIIII. 115, 138 bis, XX. 12, XXI. 3, 149,
XXII. 30, 32. 34, 56, ΧΧΙΙΙ. 110, XXIIII. 126, [XXV]
38, 74, 101, XXVII 57, 60, [XXVIIII] 49, ΧΧΧ. 33,
. [XXXIIII.] 12, 25, XXXVIIII. 12[ΧΧΧΧ.]5, [ΧΧΧΧΙΙΙΙ]

68,.[LI] 19, [LII] 32, [LVI] 18, [ΙΝΙΙ1.]13, [LVHH.]
13, 88 [prooem.]35. 2, 382.

dios: III.18, VI. 3, [X] 35, XVIII. 288, XVIIII.
34, XXI. 90, 105, 193, XXIIII. 120, [XXV] 47, 87,
XXVII. 27, [XXXIIII.] 7, 44, [XXXX] 42, [LVI] 3,
41, LVII. 18, [prooem] 10. 1.

παρόνε XV. 15, XX. 38, XXII. 41, XXXIII. 152,
[prooem] 24. 3.

προσῆκονε XVIIII. 304, [XXVIIII] 16, [XXXX]
42, [LI] 18, [LVHH.] 171).

τνχόνε XVIII. 221, [XXV] 88, XXXVIIII. 15
[prooem] 28. 3.

χαλεπὸν ὅν LV. 35.

οὐχ ὡς δίκαιον ὅν XXXVII. 40.
praetereoinorationibussineeontrouersissuppositissunthseez

δόξαν [L.] 8.

οὐκ ὅν eum non lieeut [L.] 22.Ι

ὡς ἐπ’ αὐτοῖς ἐσόμενον [LVI] 43.

προσταχθέν [L.] 12 2).
proxime ud ἀποῤῥηθὲν adsedit μροσταχθέν ³), at hoe non
magis Demostheni tribuendum est quum illud.

1)[XXXX111.]50 - el. Rehduntz. ind. pag. 269 -omitto,
quia ibi προσῆκον ab ἰξελᾶγχονται pendet.

2) προσταχθέν est Xen. hist. Graec. Π. 3. uo‚1.ys.xxx.2‚lsae.
1. 22, Isoer. XII. 67. ei. Frohberger od Lys. l. ol. uol. III. pag. 162.

3) Cobetus in miscellaneis oritieis, Lugduni Batauorum s. 1876,
pag. 86 et [XVII] 28 διειρημένον pro διειρημένον et [XXXV] 52

γεγραμμένον pro γεγραμμένον substitui lubet: quo iure, in sup·
positieiis orationibus diudiesre non audeo.

 

