..57-

XXXI. 12, XXXVI. 481111, XXXVIIII. 14, [XXXXV.] 11,
35, 60, 81, 86, [XXXXVII] 69, [XXXXVHI] 51, [LI] 19,
LV. 30, [LVI.]·8, 18, 1111. II. 45, XL183 εἶτα aral III. ll,
XVIII. 59, 287, XVIIII. 30, 79, XX. 140, XXXVII. 24,
eive ··- 1111111 f- 1111 IIII. 37. sed κᾶτα ,11 deinde‘ I. 21.

innumerabilia denique exempla, ubi tiro particula nulla
addita partIm interrogationibus ad acerbam irrieIonem in·
’ dueendam, partim membris affirmatinie ad indignabundam
1611116111111131111111111111)1111111111] eat, enumerare
uix opue 111 2); ibi enim minime quiequam particulam 007
palatinam uel aduersatiuam requiret.

item 11111111 ,deinde tum‘ 11111 particula 11111111 eet:
[X] 51, XIIII. 21, XVIII. 209, XVIIII. 202, XX. 56,
XXIIII. 129, [XXXV] 9, [ΧΧΧΧ1111.] 54, 63, [XXXXVII.]
2411111. εἶτα), 52, [LI] 17, LVII. 23, 35, [LVIIII.] 123,
[epist] 3. 14, Aeeeh. II. 110, III. 201, 225, 233 bie, 234,
2511111. I. 51, IIII. 29. &aava καί 111 XV. 21 (11111111
omissum 11111 11 eod. Σ, 11 11 Β11111111 editione, recte
⁴ ut uidetur), [XVII] 8, [XXXXVIIII] 50, [LVIIII.]106,
1111. X. 3, 11111111 πρὸς τούτοις [XXXXVIIII.] 36, ἔπειτα
μετὰ ταῦτα [ΙΝΙΠΙ] 19, ἔπειτα dt XXIIII. 147. ’

iamiam quoniam in εἶτα 11111111 uocabulorum natura
nauseam inesse uidimus, quam obrem nulla particula nee
oopulatiua nee aduersatiua addatur, 1111111111 possumus,

1) ef. Kuehneri art. II. ξ 5346 pag. 8212.

2) a) In membro affirmatiuo eet: II. 30, VIII. 12, 35, 68, XVIII.
28, 318, XVIIII. 175, 290, 313, XXXVI. 49. eodem modo ἔπειτα
usurpatum 111 XVIII. 122. ,

b) 11 membro interrogatiuo (11. Kuehneri art. IL 6 587. 15,

pag. 10271, Kruegeri 111. 1. 69. 24. 2) 11 exempla ab Rehdantaio allata
praetermittam, eet: XIIII. 36, XV. 23, XVIII. 22, 283, 297, XVIIII.
1111111. 41, 11, 11, 11, 1111. 97, 134, 111, 111, 111, 111, 111,
XXII. 64, XXIII. 61, 174, 1111111199, 130, 137,170, [XXV] 27,Ι 63,
84, XXXVI. 31, XXXVII. 60, XXXVIIII. 12, [XXXXIHI] 54,
[XXXXV.] 65, 70, 80, [LII] 26, 1111112011111111111111, LV. 26,
LVII. 53, 55, [1171111] 108. 1111111. 49, 50, 65, XII. 8. quamquam
κᾷτα eandem in 1111111111 usurpatum eet (ef. Baeumlein. 111.
pag. 111)11111.11,.- 1111111. 111, [1111111111] 11. rm murto
minue eaepe 1111 modi 11111111111111111111111[1111110145 [XXXXII.]

30, Aeeehin. 1. 163, 168, IL 162 bie, 1631111111. 1ξέ 49.

 

