-73-

8.9. 88 καὶ ις omnm} Ima, ιιιιιαιιιῶιιμιρυιριωι

18, . 9- ... - - λαβέ μοι τὴν μιριιιὶαν.
88ιὸπιιηιιῆμι,ὅιιαίιίκαιν’ραιι w a. -ὼ ·-1 ’ .

87 λαβὲ δή μοι ιιι 98991999, ἰς κιιιύιι κιι.

1899 porro referendum 98, quod orationis XXXIII ,

ιιιιιιιιι bis m ιιιιιι paucis uersib'us 8818 8 80 post ιι
citatum testimonium ιιίιιιριίιίιιίιιι IIIa 999ιί119919 formula}

ι pm& ιιιῦιι τιίιιιι 99999189999991989 9 Demosthene

ι 1181118918 est: XVIII. 215, 1111111169, XXX. 17, [1111111111]

1'0‚·[xxxx.] ιι, [9.] ιιι, [ιιιιιι] ιιιι.ἱ ·
.““’ deniquo 899· Ioco dismndumsmihi *uidetur 1999919
rum 99399919989991) 1999.ι Demosthenes ιιι 9998991899

, 99199119 ριιτιιιιιὶιιι, quas 99199 999919 9991999999 ιιι
I tione XXXIII, 9999 999 ante annum 889 9911319191 esso
8999991999181199199 nomo 999 uidet, 818999911991999

gonoribus uerborum cognominamus 9119911199 ιιιτ

1ιίι) 991999 probantem ιι 9991991199 ιι aduersam}
1999981191 ιιι ιιιιιιιιιιιιιιιι 91991899 uerbis 9139111998.
99191 καὶ 9999111198, κάλλιον aebdomada& XXXVI.

¹ 49, δικαίως· noe) προσηκόντως LVII. 69, χρησιτὸςιιι δίκαιος

1111111148, ἀπειρίαν καὶ ἄγνοιαν 1011111118, . ὃικιιίως
καὶ ἀναγκαίως ΧΧΧ11111196Ν911888κ91 τὰ δίκαια XXXVII.
41, LVII.»1‚ μὲιρια καὶ ’δίκαια XXXVII. 3‚¹ol.1XXXVIH
1, δίκαια καὶ εὔορκα XXXVI.- 6, 819ῥιὶγμ8ιιιςκα1 μέτριοι
LIIII. 24, τὸ 8988999999 ’καὶ δικαιότατοι -L'VI'I 46,
ιιχιρι και βέβαια XXXVI. 8. -ωιαιιχριιςΔ xvi—nanae
xxxvl. 39, xxxvm:2m=2oeaemknaziazdfflr L1111.34‚
&aim ιιιὶ πλεονεκτικῶς LVII. 8, owe» 881989 wa* ιγιις
99991199, ιιι mnam ιιι mam} 9999919, ἰιι
προσηκούσας 9199- &malac LVII. ’1,»89999191κ911χ9199919 -
EIIII. 88, ’τοῦ 9919999199 κιιι 9999991999 11111111ἑὰ98
9919999991 μιαρῷ XXXVII. 18, 8999919 9811 ιιιιιιιιιῒς
LIIII. 42, ἀναισχύντους καὶ πονηρούς LIIIII 42, 1999198
καὶ amplam XXXVXII 56, &mmmmm &fimum

1)91. (ιιι. partit. orat. 15. 53
ι ιι 999819 coghominutiu ιιιιιιι ιιιιιι Blassius 1191. 993. 98,
’8989999ιί191 91. ιιι 1le11, 81331991 1919993118 91191111 11198-
·119919199 1981.ι.9.,ιἰι99119999311,993.186999ἰι

 

