,, '¹1¹'s·'¹' t
Corui-guandagj. -

' ⁴pag. 3. u. 2. pro ‚suin‘¹ substituas ,sum‘.' ’Δ
pag. 11. sdn. 3. ιι. 7 pro ’δικιιῦαιν substituat ἃδικοῠσιν. ³

¹ pag. 12. ada 4. u. l. pro ‚la‘ substituas ,161 ,· ‚

· pag. 29. adn. 5. u. 6. pso ‚amsn‘ substituas ,tament ·. 1
pag. 21. ιι 25. pro, iudicauerint substituas ,iudisauerintt .
pag. 33. ul. pro, ae 1ιιιιιιιιι substituas ‚a ctorem

, pag 35. ιι. 35. 'pro ‚Parmamonte‘ substituas ‚Parmenonsu
pag. 16. ιι. 4. pro ,conuincat‘ substituas ,conuiusat‘.

· pag. 51. ιι. 36. pro ,ιιιιιιιιιιζί substituas ,prosamt ¹

. pag. 63. ιι. 29. prosbassubstituas vobs. ι -

η si quas praeterea mendam tibullo bos insint, aa ut ubst aar.

rigas ts rogatum uolumus.

 

